letters = list(input())
dictionary = {}
if len(letters) % 2 == 0:
    for i in range(len(letters) // 2):
        dictionary[letters[i]] = '0' * (i + 1) + '1'
        dictionary[letters[i + len(letters) // 2]] = '1' * (i + 1) + '0'
else:
    for i in range(len(letters) // 2):
        dictionary[letters[i]] = '0' * (i + 1) + '1'
        dictionary[letters[i + len(letters) // 2]] = '1' * i + '0'
dictionary[letters[-1]] = '1' * (len(letters) // 2)
dictionary[letters[(len(letters) + 1) // 2 - 1]] = '0' * ((-1) * (-len(letters) // 2))
for i in letters:
    print(f'{i} - {dictionary[i]}')
